<!DOCTYPE html>
<html>
<head>
  <title> The Blip Mod </title>
  <style>      
    body {
      background-color: #404040;
      color: #ffffff;
    }
    .scrollable-container {
      width: 300px;
      height: 200px;
      overflow-y: scroll;
      border: 1px solid black;
      padding: 10px;
    }
    .top-box {
      position: fixed;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      left: 0;
      width: 100%;
      height: 20vh;
      background-color: #1c1c1c;
      border: 1px #1c1c1c;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
    }
  </style>
</head>
<body>
  <div class="top-box">
      <img 
        src="https://i.imgur.com/I7H8IDg_d.webp?maxwidth=760&fidelity=grand" 
        alt="Heading"
        width="1000" 
        height="200"
      >
  </div>
  <div class="scrollable container"></div>
    <p>This is some content that will overflow the container and cause it to be scrollable.</p>
    <p>More content to test the scrolling.</p>
    <h1>The Blip Mod</h1>
    <p>And even more content...</p>
    <p>And even more content...</p>
    <p>And even more content...</p>
    <p>And even more content...</p>
    <p>And even more content...</p>
    <p>And even more content...</p>
    <p>And even more content...</p>
    <p>And even more content...</p>
    <p>And even more content...</p>
    <p>And even more content...</p>
    <p>And even more content...</p>
    <p>And even more content...</p>
    <p>And even more content...</p>
    <p>And even more content...</p>
    <p>And even more content...</p>
    <p>And even more content...</p>
    <p>And even more content...</p>
    <p>And even more content...</p>
    <p>And even more content...</p>
    <p>And even more content...</p>
    <p>And even more content...</p>
    <p>And even more content...</p>
    <p>And no more content.</p>
  </div>
</body>
</html>
